<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="438.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ViewToDoForm">
   <children>
      <TableView fx:id="tblAddToDo" layoutX="15.0" layoutY="108.0" prefHeight="226.0" prefWidth="570.0" stylesheets="@../css/Table.css">
         <columns>
            <TableColumn fx:id="colAllYourToDo" prefWidth="568.8000122070313" text="All Your To Do" />
         </columns>
         <styleClass>
            <String fx:value="label" />
            <String fx:value="dashboard-colour2" />
         </styleClass>
      </TableView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="83.0" stroke="BLACK" strokeType="INSIDE" width="600.0">
         <fill>
            <RadialGradient centerX="0.5530972944951691" centerY="0.5113636797124689" focusDistance="-0.018348606354599672" radius="0.6697247793915075">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.6011132001876831" green="0.09759999811649323" blue="0.6100000143051147" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.1719921976327896" green="0.06074073910713196" blue="0.43157893419265747" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </fill>
      </Rectangle>
      <Label layoutX="158.0" layoutY="22.0" prefHeight="38.0" prefWidth="284.0" text="View Your To Do List" textFill="WHITE">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="222.0" layoutY="356.0" onAction="#btnReloadOnAction" prefHeight="57.0" prefWidth="155.0" style="-fx-background-color: #0652DD;" stylesheets="@../css/Table.css" text="Reload" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <styleClass>
            <String fx:value="btn" />
            <String fx:value="dashboard-colour2" />
         </styleClass>
      </JFXButton>
   </children>
</AnchorPane>
